spring.application.name=fidenz-weather-app
server.port=8080

# OpenWeatherMap
openweathermap.api.key=${api_key}
openweathermap.api.url=${url}

# Cache
spring.cache.type=caffeine

frontend.origin=${frontend_origin}

# Auth0 Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer}
spring.security.oauth2.resourceserver.jwt.audience=${audience}
